[gd_scene format=3 uid="uid://bayvpyn46qgbr"]

[ext_resource type="PackedScene" uid="uid://bkxg68y4s2q52" path="res://cenas/coletaveis/coletavel_base.tscn" id="1_78vqc"]
[ext_resource type="Resource" uid="uid://cfnmug2kprnef" path="res://recursos/itens/machado.tres" id="2_fiuw2"]
[ext_resource type="Texture2D" uid="uid://bva8ah1hjsh48" path="res://assets/items/machado.png" id="3_600o1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_600o1"]
radius = 64.00426
height = 156.45485

[node name="Machado" unique_id=1250907370 instance=ExtResource("1_78vqc")]
item = ExtResource("2_fiuw2")

[node name="Collision" parent="CollectibleArea" parent_id_path=PackedInt32Array(1551370280) index="0" unique_id=424898172]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_600o1")

[node name="Sprite" parent="." index="1" unique_id=1561457950]
texture = ExtResource("3_600o1")
