[gd_scene format=3 uid="uid://bok071vgd4sa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pgkpx"]
animations = []

[node name="BaseCharacter" type="CharacterBody2D" unique_id=1385650990]
motion_mode = 1

[node name="Collision" type="CollisionShape2D" parent="." unique_id=253625139]

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=1296088842]
sprite_frames = SubResource("SpriteFrames_pgkpx")
animation = &""

[node name="AnimPlayer" type="AnimationPlayer" parent="." unique_id=1843870118]
